!system 578 Select the card(s) to attach as material
!system 1292 Chain: OFF
!system 1293 Always pause
!system 1294 Chain: ON

#Counters from Official cards
!counter 0x20c G Golem Counter
!counter 0x20d Counter (Gunkan Suship Chef's Choice)
!counter 0x1208 Bunny Ears Counter

#Official archetypes
!setname 0x507a Infernoble Knight
!setname 0x174 Exosister
!setname 0x189 Bystial
!setname 0x18a Kashtira
!setname 0x18d Purrely
!setname 0x18f Aquamirror
!setname 0x1164 GranSolfachord
!setname 0x190 Firewall
!setname 0x191 Manadome
!setname 0x192 Nemurelia
!setname 0x193 Gold Pride
!setname 0x67 Koala
!setname 0x68 Kangaroo

#Beta archetypes
!setname 0x28e Nouvellez
!setname 0x28f Recipe
!setname 0x290 Favorite
!setname 0x1052 Gate Guardian
!setname 0x291 Labyrinth Wall
!setname 0x292 Vanquish Soul
