!system 578 Select the card(s) to attach as material

#Counters from Official cards
!counter 0x20c G Golem Counter

#Official archetypes
!setname 0x507a Infernoble Knight
!setname 0x174 Exosister
!setname 0x189 Bystial
!setname 0x18a Kashtira
!setname 0x18d Purrely
!setname 0x18f Aquamirror
!setname 0x1164 GranSolfachord

#Beta archetypes
!setname 0x28c Firewall
!setname 0x28d Gold Pride
!setname 0x28e Manadome
